form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding: 20px;
}
.total-schedule {
  box-shadow: 0 0 10px lightgray;
  padding: 25px;
  background-color: rgb(231, 228, 228);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.total-schedule > h1 {
  font-size: 40px;
  color: rgb(1, 103, 143);
  margin-bottom: 10px;
}
.each-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px;
}
.each-input > label {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(82, 79, 79);
}
.each-input > input {
  padding: 15px 50px 15px 15px;
  outline: none;
  border: none;
  font-size: 15px;
  border-radius: 5px;
}
.date {
  color: gray;
  width: 240px;
}
.inputs {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.text-area > textarea {
  padding: 15px 50px 15px 15px;
  outline: none;
  border: none;
  width: 520px;
  height: 150px;
  resize: none;
  font-size: 15px;
  border-radius: 5px;
}
.total-schedule > button {
  padding: 10px 50px;
  color: white;
  background-color: green;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid green;
  transition: 0.4s;
}
.total-schedule > button:hover {
  color: green;
  background-color: white;
  border: 2px solid green;
}
.error-message {
  margin-top: 8px;
  color: rgb(194, 3, 3);
}
@media only screen and (max-width: 450px) {
  .inputs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100% !important;
  }
  .total-schedule {
    width: 100%;
    box-shadow: none;
    padding: 20px !important;
    margin: 0;
    height: auto !important;
  }
  .total-schedule > h1 {
    margin-bottom: 20px !important;
  }
  form {
    display: block;
    width: 100%;
    height: auto !important;
    padding: 0 !important;
  }
  .each-input {
    margin: 10px 0 !important;
    width: 100%;
  }
  .each-input > input {
    padding: 15px 10px;
    width: 100%;
  }
  .text-area > textarea {
    padding: 15px;
    width: 100% !important;
  }
  .date {
    color: gray;
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .total-schedule > h1 {
    font-size: 30px !important;
  }
}
