.total-list {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}
.list-middle-section {
  width: 100%;
  box-shadow: 0 0 20px lightgray;
}
.list-middle-section {
  padding: 20px 0 0;
}
.list-middle-section > button {
  margin: 0 0 20px 25px;
  padding: 10px 15px;
  color: white;
  background-color: green;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
  border: 2px solid green;
}
.list-middle-section > button:hover {
  color: green;
  background-color: white;
  border: 2px solid green;
}
.table-section > table {
  border-collapse: collapse;
  width: 100%;
}
.table-section > table > thead > tr > th {
  border-top: 1px solid #dddddd;
  text-align: center;
  padding: 20px;
  color: rgb(85, 83, 83);
  /* font-size: 18px; */
  background-color: rgb(217, 237, 245);
}
@media only screen and (max-width: 450px) {
  .total-list {
    padding: 0;
  }
  .list-middle-section {
    width: 100%;
    box-shadow: none;
  }
  .table-section > table > thead > tr > th {
    padding: 15px;
    font-size: 13px;
  }
}
@media only screen and (max-width: 480px) {
  .total-list {
    padding: 0;
  }
  .list-middle-section {
    width: 100%;
    box-shadow: none;
  }
  .table-section > table > thead > tr > th {
    padding: 15px;
    font-size: 13px;
  }
}
